# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: PeopleAreTravelling
    database_user: root
    database_password: PasswordMariadb
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    facebook_client_id: 286366461488621
    facebook_client_secret: c37469964dc16a2f2d6b69235733393e
    google_client_id: 840912185438-ej1m9fmpfa01lgdrmtc2umph03bg28j8.apps.googleusercontent.com
    google_client_secret: KuiQG8Fm8CcrWLDlen65-yJ6
